In [11]:
import pandas as pd
from sklearn import linear_model
from sklearn.metrics import mean_squared_error
from sklearn.utils import shuffle

df = pd.read_csv("diet.csv",index_col=0)

In [12]:
df

        gender  Age  Height  pre.weight  Diet  weight6weeks
Person
25           0   41     171          60     2          60.0
26           0   32     174         103     2         103.0
1            0   22     159          58     1          54.2
2            0   46     192          60     1          54.0
3            0   55     170          64     1          63.3
...        ...  ...     ...         ...   ...           ...
74           1   35     183          83     3          80.2
75           1   49     177          84     3          79.9
76           1   28     164          85     3          79.7
77           1   40     167          87     3          77.8
78           1   51     175          88     3          81.9

[78 rows x 6 columns]

In [14]:
df = shuffle(df)
df

        gender  Age  Height  pre.weight  Diet  weight6weeks
Person
63           0   35     171          72     3          64.4
49           1   37     198          79     2          71.1
39           0   30     161          76     2          72.7
66           0   41     157          76     3          71.0
72           1   26     179          78     3          69.4
...        ...  ...     ...         ...   ...           ...
22           1   42     166          85     1          81.5
32           0   51     174          63     2          62.4
17           1   40     173          74     1          69.5
12           0   48     156          72     1          69.0
8            0   28     176          69     1          60.5

[78 rows x 6 columns]

In [19]:
df.drop('weight6weeks', axis=1).values

array([[  0,  35, 171,  72,   3],
       [  1,  37, 198,  79,   2],
       [  0,  30, 161,  76,   2],
       [  0,  41, 157,  76,   3],
       [  1,  26, 179,  78,   3],
       [  0,  37, 167,  82,   1],
       [  1,  31, 158,  72,   1],
       [  1,  25, 165,  80,   1],
       [  0,  31, 170,  72,   3],
       [  1,  40, 171,  79,   2],
       [  1,  40, 167,  87,   3],
       [  0,  20, 169,  62,   2],
       [  1,  29, 166,  76,   3],
       [  1,  54, 196,  75,   2],
       [  1,  38, 199,  75,   2],
       [  0,  50, 170,  65,   1],
       [  0,  41, 171,  60,   2],
       [  0,  29, 169,  77,   2],
       [  0,  20, 169,  67,   3],
       [  0,  50, 166,  65,   2],
       [  1,  47, 179,  73,   3],
       [  0,  31, 163,  63,   2],
       [  1,  44, 163,  79,   2],
       [  1,  52, 177,  83,   1],
       [  0,  58, 141,  70,   3],
       [  1,  35, 183,  83,   3],
       [  1,  45, 160,  78,   2],
       [  0,  35, 169,  62,   3],
       [  0,  22, 169,  65,   3],
       [  0,  46, 192,  60,   1],
       [  0,  33, 171,  64,   1],
       [  0,  50, 201,  66,   1],
       [  0,  36, 160,  66,   3],
       [  1,  31, 182,  80,   2],
       [  1,  39, 180,  80,   2],
       [  0,  41, 165,  59,   2],
       [  1,  36, 155,  71,   3],
       [  0,  28, 165,  70,   1],
       [  0,  44, 174,  58,   2],
       [  1,  28, 164,  85,   3],
       [  0,  45, 165,  70,   1],
       [  0,  32, 174, 103,   2],
       [  1,  40, 190,  88,   1],
       [  0,  54, 173,  63,   2],
       [  0,  55, 170,  64,   1],
       [  0,  22, 159,  58,   1],
       [  0,  51, 165,  60,   3],
       [  1,  51, 191,  71,   2],
       [  0,  37, 172,  58,   2],
       [  1,  33, 190,  76,   2],
       [  1,  37, 173,  78,   3],
       [  0,  21, 159,  64,   3],
       [  1,  39, 166,  87,   1],
       [  0,  43, 171,  61,   2],
       [  0,  37, 167,  68,   2],
       [  0,  45, 155,  69,   3],
       [  1,  39, 168,  71,   1],
       [  0,  41, 163,  72,   1],
       [  1,  37, 194,  78,   2],
       [  1,  31, 177,  78,   3],
       [  0,  35, 163,  67,   3],
       [  0,  37, 174,  67,   1],
       [  0,  56, 171,  73,   3],
       [  1,  49, 177,  84,   3],
       [  1,  50, 160,  78,   1],
       [  1,  40, 179,  79,   3],
       [  1,  51, 175,  88,   3],
       [  0,  48, 153,  75,   3],
       [  0,  60, 173,  72,   1],
       [  0,  48, 163,  66,   2],
       [  0,  37, 170,  70,   3],
       [  1,  43, 162,  80,   1],
       [  0,  16, 165,  68,   2],
       [  1,  42, 166,  85,   1],
       [  0,  51, 174,  63,   2],
       [  1,  40, 173,  74,   1],
       [  0,  48, 156,  72,   1],
       [  0,  28, 176,  69,   1]])

In [52]:
print("asdasd%dasdasda{:d}sd%d".format(3))

asdasd%dasdasda3sd%d