In [94]:
import pandas as pd
from sklearn import linear_model
from sklearn.metrics import mean_squared_error
from sklearn.utils import shuffle

df = pd.read_csv("diet.csv",index_col=0)
df2 = pd.read_csv('iris.csv')
df2

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [95]:
cluster = list(df2['species'])
df2['cluster'] = pd.Series(cluster)

df2['cluster'].index
df2

,sepal_length,sepal_width,petal_length,petal_width,species,cluster
0,5.1,3.5,1.4,0.2,setosa,setosa
1,4.9,3.0,1.4,0.2,setosa,setosa
2,4.7,3.2,1.3,0.2,setosa,setosa
3,4.6,3.1,1.5,0.2,setosa,setosa
4,5.0,3.6,1.4,0.2,setosa,setosa
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,virginica
146,6.3,2.5,5.0,1.9,virginica,virginica
147,6.5,3.0,5.2,2.0,virginica,virginica
148,6.2,3.4,5.4,2.3,virginica,virginica
149,5.9,3.0,5.1,1.8,virginica,virginica

In [96]:
df2 = shuffle(df2)
df2

,sepal_length,sepal_width,petal_length,petal_width,species,cluster
69,5.6,2.5,3.9,1.1,versicolor,versicolor
146,6.3,2.5,5.0,1.9,virginica,virginica
47,4.6,3.2,1.4,0.2,setosa,setosa
137,6.4,3.1,5.5,1.8,virginica,virginica
73,6.1,2.8,4.7,1.2,versicolor,versicolor
...,...,...,...,...,...,...
131,7.9,3.8,6.4,2.0,virginica,virginica
80,5.5,2.4,3.8,1.1,versicolor,versicolor
8,4.4,2.9,1.4,0.2,setosa,setosa
42,4.4,3.2,1.3,0.2,setosa,setosa
67,5.8,2.7,4.1,1.0,versicolor,versicolor

In [105]:
cluster = list(df2['species'])
print(cluster)
df2['cluster'] = pd.Series(cluster)
df2

['versicolor', 'virginica', 'setosa', 'virginica', 'versicolor', 'versicolor', 'setosa', 'versicolor', 'versicolor', 'virginica', 'virginica', 'virginica', 'setosa', 'setosa', 'versicolor', 'virginica', 'setosa', 'setosa', 'setosa', 'virginica', 'versicolor', 'setosa', 'virginica', 'virginica', 'setosa', 'versicolor', 'setosa', 'versicolor', 'versicolor', 'setosa', 'virginica', 'setosa', 'versicolor', 'virginica', 'versicolor', 'setosa', 'versicolor', 'virginica', 'setosa', 'virginica', 'setosa', 'virginica', 'versicolor', 'virginica', 'setosa', 'versicolor', 'virginica', 'versicolor', 'setosa', 'versicolor', 'virginica', 'setosa', 'setosa', 'versicolor', 'setosa', 'setosa', 'setosa', 'versicolor', 'setosa', 'setosa', 'setosa', 'virginica', 'setosa', 'versicolor', 'versicolor', 'virginica', 'versicolor', 'versicolor', 'virginica', 'virginica', 'virginica', 'virginica', 'setosa', 'versicolor', 'versicolor', 'setosa', 'setosa', 'setosa', 'versicolor', 'virginica', 'virginica', 'versicolor', 'setosa', 'virginica', 'virginica', 'virginica', 'versicolor', 'versicolor', 'versicolor', 'versicolor', 'virginica', 'versicolor', 'virginica', 'virginica', 'virginica', 'setosa', 'virginica', 'versicolor', 'setosa', 'versicolor', 'virginica', 'setosa', 'virginica', 'virginica', 'versicolor', 'versicolor', 'virginica', 'versicolor', 'setosa', 'versicolor', 'virginica', 'setosa', 'versicolor', 'versicolor', 'versicolor', 'setosa', 'virginica', 'versicolor', 'versicolor', 'setosa', 'setosa', 'setosa', 'virginica', 'setosa', 'setosa', 'versicolor', 'setosa', 'virginica', 'setosa', 'virginica', 'virginica', 'setosa', 'versicolor', 'setosa', 'versicolor', 'virginica', 'virginica', 'virginica', 'setosa', 'setosa', 'versicolor', 'versicolor', 'virginica', 'virginica', 'virginica', 'virginica', 'versicolor', 'setosa', 'setosa', 'versicolor']

,sepal_length,sepal_width,petal_length,petal_width,species,cluster
69,5.6,2.5,3.9,1.1,versicolor,virginica
146,6.3,2.5,5.0,1.9,virginica,versicolor
47,4.6,3.2,1.4,0.2,setosa,versicolor
137,6.4,3.1,5.5,1.8,virginica,virginica
73,6.1,2.8,4.7,1.2,versicolor,versicolor
...,...,...,...,...,...,...
131,7.9,3.8,6.4,2.0,virginica,setosa
80,5.5,2.4,3.8,1.1,versicolor,virginica
8,4.4,2.9,1.4,0.2,setosa,versicolor
42,4.4,3.2,1.3,0.2,setosa,versicolor
67,5.8,2.7,4.1,1.0,versicolor,versicolor

In [107]:
df2['cluster'][0:50]

69      virginica
146    versicolor
47     versicolor
137     virginica
73     versicolor
95         setosa
32     versicolor
61      virginica
98         setosa
107    versicolor
133        setosa
144     virginica
35         setosa
21         setosa
88     versicolor
130     virginica
17         setosa
3       virginica
4      versicolor
100     virginica
77         setosa
36     versicolor
125    versicolor
105    versicolor
34     versicolor
70      virginica
26         setosa
54         setosa
56         setosa
0      versicolor
117    versicolor
19      virginica
58         setosa
132    versicolor
81     versicolor
15      virginica
71      virginica
112    versicolor
12         setosa
121        setosa
23      virginica
139        setosa
52         setosa
104    versicolor
44         setosa
99     versicolor
108        setosa
53     versicolor
1       virginica
51         setosa
Name: cluster, dtype: object

In [93]:
df2

,sepal_length,sepal_width,petal_length,petal_width,species,cluster
141,6.9,3.1,5.1,2.3,virginica,versicolor
105,7.6,3.0,6.6,2.1,virginica,versicolor
11,4.8,3.4,1.6,0.2,setosa,virginica
127,6.1,3.0,4.9,1.8,virginica,virginica
97,6.2,2.9,4.3,1.3,versicolor,setosa
...,...,...,...,...,...,...
88,5.6,3.0,4.1,1.3,versicolor,virginica
117,7.7,3.8,6.7,2.2,virginica,virginica
50,7.0,3.2,4.7,1.4,versicolor,versicolor
77,6.7,3.0,5.0,1.7,versicolor,virginica
48,5.3,3.7,1.5,0.2,setosa,versicolor